<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/remotion-logo.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Remotion Timeline</title>
</head>

<body>
	<!-- You can use this to debug the timeline performance -->
	<!-- <script crossOrigin="anonymous" src="//unpkg.com/react-scan/dist/auto.global.js"></script> -->
	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>