{
	"name": "remotion-timeline",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"remotion:upgrade": "remotion upgrade"
	},
	"dependencies": {
		"@radix-ui/react-context-menu": "^2.2.15",
		"@remotion/cli": "4.0.339",
		"@remotion/media-parser": "4.0.339",
		"@remotion/player": "4.0.339",
		"@remotion/webcodecs": "4.0.339",
		"@tailwindcss/postcss": "^4.0.0",
		"react": "18.3.0",
		"react-dom": "18.3.0",
		"remotion": "4.0.339",
		"tailwindcss": "^4.0.0"
	},
	"devDependencies": {
		"@types/react": "18.3.1",
		"@types/react-dom": "18.3.0",
		"@typescript-eslint/eslint-plugin": "6.14.0",
		"@typescript-eslint/parser": "6.14.0",
		"@vitejs/plugin-react": "4.2.1",
		"eslint": "8.55.0",
		"eslint-plugin-react-hooks": "4.6.0",
		"eslint-plugin-react-refresh": "0.4.5",
		"postcss": "8.4.32",
		"prettier": "3.3.3",
		"prettier-plugin-organize-imports": "3.2.4",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"typescript": "5.2.2",
		"vite": "5.4.8"
	}
}
